 #
# $Id: candlesticks.dem,v 1.5 2008/05/31 05:19:01 sfeam Exp $
#

reset
#
set xrange [0:5]
set yrange [0:7000]
set boxwidth 0.2
set term png
set output "plot.png"
#
#
#
set title "Comparison with the Control Group"
set xlabel "Structures"
set ylabel "Normalized Volumes (mm^3)"
plot 'candlesticks.dat' using 1:3:2:6:5 with candlesticks lt 3 lw 2 notitle whiskerbars, \
	 'candlesticks.dat' using 1:4:4:4:4 with candlesticks lt -1 lw 2 notitle, \
	 'var.dat' using ($0):2:xtic(1) lt rgb "red" notitle
#
     
reset
